# Este archivo será sobrescrito por .env.development o .env.production
# según el entorno de ejecución
REACT_APP_BACKEND_URL=https://pulpito-delivery.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false