# Production environment - for Cloudflare deployment
# REMINDER: DO NOT HARDCODE THE URL, OR ADD ANY FALLBACKS OR REDIRECT URLS, THIS BREAKS THE AUTH
REACT_APP_BACKEND_URL=https://pulpito-delivery.preview.emergentagent.com
ENABLE_HEALTH_CHECK=false
